{
  "name": "hacksprint_ps2_sed-wizards",
  "version": "1.0.0",
  "description": "xd",
  "main": "index.js",
  "scripts": {
    "test": "hi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaylondhe21/Hacksprint_PS2_Sed-Wizards.git"
  },
  "keywords": [
    "I",
    "love",
    "buisness"
  ],
  "author": "Naman Guntiwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaylondhe21/Hacksprint_PS2_Sed-Wizards/issues"
  },
  "homepage": "https://github.com/vijaylondhe21/Hacksprint_PS2_Sed-Wizards#readme",
  "dependencies": {
    "authentication": "^0.0.4",
    "authorization": "^1.0.9",
    "color": "^4.2.3",
    "express": "^4.18.2",
    "login": "^0.8.0",
    "logn": "^0.0.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "registration": "^2.0.0"
  }
}
