<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Designing all grid */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0, 0, 0);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 100px ;
        margin-top: 100px;;
    }
      
    /* Designing all grid-items */
    .grid-item {
        margin-top:10px;
        background-color: rgb(255, 208, 0);
        border: 1px solid black;
        padding: 5px;
        font-size: 10px;
        text-align: center;
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }
      
    /* Designing h1 element */
    h1 {
        color: green;
        text-align: center;}
        
    </style>
    <!-- CSS Skin File -->
    <link href="css/skins/yellow.css" rel="stylesheet">
    
    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
    <!-- Header Starts -->
<header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
        <li class="icon-box">
            <i class="fa fa-home"></i>
            <a href="index.html">
                <h2>Home</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-book"></i>
            <a href="books.html">
                <h2>Books</h2>
            </a>
        </li>
        <li class="icon-box active">
            <i class="fa fa-group"></i>
            <a href="orders.html">
                <h2>Community</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-envelope-open"></i>
            <a href="contact.html">
                <h2>Contact</h2>
            </a>
        </li>
    </ul>
    <!-- Mobile Menu -->
    <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="list-unstyled" id="menu">
                <li ><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                <li><a href="books.html"><i class="fa fa-user"></i><span>Books</span></a></li>
                <li class="active"><a href="orders.html"><i class="fa fa-folder-open">Orders</i><span></span></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
            </ul>
        </div>
    </nav>
</header>	
	<!-- Creating grids
	<div class="grid-container">
		<div class="grid-item">1</div>
		<div class="grid-item">2</div>
		<div class="grid-item">3</div>
		<div class="grid-item">4</div>
		<div class="grid-item">5</div>
		<div class="grid-item">6</div>
		<div class="grid-item">7</div>
		<div class="grid-item">8</div>
		<div class="grid-item">9</div>
	</div> -->
<!-- Template JS Files -->
<iframe src="https://discord.com/widget?id=1030696671602024529&theme=dark" width=100% height=100% allowtransparency="true" frameborder="10" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>


<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/styleswitcher.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>
</html>